<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge chrome=1">
        <title>Twitter Sentiment</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .navbar {
                /* margin-top: 0; */
                /* margin-bottom: 20px; */
                height: 100px;
                background-color: whitesmoke;
                position: relative;

            }

            .navbar-brand {
                font-size: 40px;
                font-weight: 700;
                color: whitesmoke;
                text-align: center;
                display: block;
                background-color: rgb(116, 179, 247);
                margin-left: 100px;
                height: 100px;
                width: 300px;
                padding: 16px;
                border: none;
                position: relative;
            }
            .navbar-collapse {
            background-color: whitesmoke;
        }
            .navbar-nav {
                /* font-size: 20px;
                color:gray; */
                font-weight: 700;
                height: 100px;
                /* width:100px; */
                margin-right: 30px;
                text-align: right;
                padding: 30px;
                border: none;
                position: relative;
                display: inline-block;
                background-color: whitesmoke;
            }
        </style>
    </head>
   <body>
        <div class="container-fluid col-lg-12 col-sm-12">
            <nav class="navbar navbar-expand-md navbar-light bg-light navbar-fixed-top">
                <a href="{{url_for('index')}}" class="navbar-brand">Twitter</a>
                <!-- Main  -->
                <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                    <!-- <ul class="comparisonbutton"> -->
                    <div class="navbar-nav justify-content-end">
                        <a href="{{url_for('get_text')}}" class="nav-item nav-link">Try Analysis Again</a>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container-fluid col-lg-16">
            <table class = "table table-hover">

                {% for key, value in text_data.items() %}

                <tr class = "row">

                <th> {{ key }} </th>

                <td> {{ value }} </td>

                </tr>

                {% endfor %}

                {% for key, value in results.items() %}

                <tr class = "row">

                <th> {{ key }} </th>

                <td> {{ value }} </td>

                </tr>

                {% endfor %}

            </table>

   </body>
</div>
</html>